# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=<YOUR WORKSPACE ID>
CONVERSATION_USERNAME=<YOUR USERNAME>
CONVERSATION_PASSWORD=<YOUR PASSWORD>
CONVERSATION_VERSION_DATE=2017-10-17

# Discovery Service
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_COLLECTION_ID=<add your collection ID>
DISCOVERY_ENVIRONMENT_ID=<add your environment ID>
DISCOVERY_USERNAME=<add your username>
DISCOVERY_PASSWORD=<add your password>
DISCOVERY_VERSION_DATE=2017-10-17

# Environment variables
INTENT_CONFIDENCE=0.75
