# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=<YOUR WORKSPACE ID>
CONVERSATION_USERNAME=<YOUR USERNAME>
CONVERSATION_PASSWORD=<YOUR PASSWORD>
CONVERSATION_VERSION_DATE=2017-10-17
